Lab1-master/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
         xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Chistyakov A.D. 3-46" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Количество разбиений" Margin="0 0 10 0"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Верхний предел" Margin="0 0 10 0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Нижний предел" Margin="0 0 10 0"/>
        <TextBox x:Name="tbN" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="0 0 0 10"/>
        <TextBox x:Name="tbVerx" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" Margin="0 0 0 10"/>
        <TextBox x:Name="tbNiz" Background="LightGray" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" Margin="0 0 0 10"/>
        <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="415,14,0,0" VerticalAlignment="Top" Width="232" Height="24" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3">
            <ComboBoxItem Content="метод средних прямоугольников" IsSelected="True"/>

            <ComboBoxItem Content="метод Трапеций"/>
        </ComboBox>
        <TextBox x:Name="func" Text="12x-ln(11x)-11" Background="LightGreen" Grid.Column="1" Grid.Row="4" Margin="25,25,10,220"/>
        <Button x:Name="btCalculate" Content="Рассчёт интеграла" Background="LightBlue" Grid.Column="3" Grid.Row="5" Click="btCalculate_Click"/>
        <Button x:Name="Graphic" Content="Рассчёт графика" Background="LightBlue"  Grid.Column="3" Grid.Row="6" Click="Graphic_Click"/>

        <oxy:PlotView
            x:Name="Graph"
            Grid.Column="2" Grid.Row="4">
        </oxy:PlotView>
        <Button x:Name="btnCalculateParallel_Click" Content="Рассчёт интеграла parallel" Background="LightBlue" Grid.Column="2" Grid.Row="5" Click="btCalculateParallel_Click" Margin="208,10,207,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
